#SERVER
SERVER_PORT=
HOST_URL=
#DATABASE
DB_URI=
#HASH
HASH_SALT=
#RECAPTCHA
SITE_KEY=
SECRET_KEY=
#MAILER
SERVICE=
USER=
PASS=
#APP_FACEBOOK
APP_FB_CLIENT_ID=618456222411303
APP_FB_CLIENT_SECRET=e6b41def969c5e7d535502a050beb5a0
APP_FB_CALLBACK=http://localhost:3000/auth/facebook/callback